Method: conservative
Polynomial order time: 1
Polynomial order space: 1
Stabilization: macro
delta_bulk: 0.7
delta_surf: 0.5
tau_F_bulk: 1
tau_F_surf: 1
tau_G: 1
Quadrature order time: 3
Quadrature order space: 3
Tfinal: 0.1

---------------------
h, dt, L2(Omega(T)), L2(Gamma(T)), L2(L2(Omega(t), 0, T)), L2(L2(Gamma(t)), 0, T)), e_c(T)
0.1,0.025,0.00174903,0.00608905,0.000404797,0.00197363,1.54737e-15
0.05,0.0125,0.00127016,0.005563,0.000290466,0.00168002,6.05765e-15
0.025,0.00625,0.00122868,0.00592658,0.000271831,0.00171711,2.4751e-14
